/小游戏
//猜一个1-100之间的数字。


//void game()
//{
//	//生成一个随机值
//	int b = 0;
//	//拿时间戳来生成随机数的起点
//	//time_t time(time_t *timer)
//
//	b = rand() % 100 + 1;
//	//生成随机数
//	//生成1-100的随机数
//	//调用srand时要输入rand而非srand
//
//	//猜数字
//	int c = 0;
//	printf("请输入一个1-100的数字:\n");
//	scanf("%d", &c);
//	do
//	{
//		if (c < b)
//		{
//			printf("太小了，再试一遍:\n");
//			scanf("%d", &c);
//		}
//		if (c > 100)
//		{
//			printf("数字超出范围，请重新输入:\n");
//			scanf("%d", &c);
//		}
//		else if (c > b)
//		{
//			printf("数字太大了，再试一遍:\n");
//			scanf("%d", &c);
//		}
//		if (c == b)
//		{
//			printf("恭喜你，找到了！！！\n正确答案为%d\n", c);
//			break;
//		}
//	} while (1);
//	return 0;
//}
//void mune()
//{
//	printf("#############################\n");
//	printf("#######1.开始  0.结束########\n");
//	printf("#############################\n");
//}
//int main()
//{
//	int a = 0;
//	do
//	{
//		mune();//制作一个菜单
//		srand((unsigned int)time(NULL));
//		//不能把它放在函数里面，因为每次游戏都需要重新调用函数，这会导致随机值不够随机。所以我们需要把他放在main函数里就可以了。
//		//NULL用于表示空指针，当在某个需要输入指针变量的地方，却又没有指针时，可以用它替代。
//		//unsigned int表示没有负数的整形。
//		//time用于表示时间变量。
//		//srand随机数库函数，用于制作随机数。
//
//		printf("请选择:");
//		scanf("%d", &a);
//		switch (a)
//		{
//		case 0:
//		{
//			printf("游戏已结束\n");
//			break;
//		}
//		case 1:
//		{
//			game();
//			break;
//		}
//		default:
//		{
//			printf("输入错误，请重新输入\n");
//			break;
//		}
//		}
//	} while (a);//这里只需要填a，因为非零为真，程序继续运行；为零则为假，程序停止。
//	
//
//	return 0;
//}
